@use "../../commonStyle/vars" as vars;
@use "../../commonStyle/mixins" as mixins;

.cards {
  margin: 0 60px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 30px;
  justify-content: space-between;
  // z-index: 2;
  @media screen and (min-width: 1024px) and (max-width: 1430px) {
    grid-template-columns: repeat(auto-fill, 250px);
    padding-bottom: 30px;
  }
  @include mixins.breakpoint(tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @include mixins.breakpoint(mobile) {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__skeleton {
    position: relative;
  }
  &__error {
    font-size: 18px;
    font-weight: vars.$font-weight-bold;
  }
  &__infos {
    width: 270px;
    height: 300px;
    margin-bottom: 55px;
    transition: all ease-in 0.3s;
    transform: scale(1);
    &:hover {
      transform: scale(1.1);
    }
  }
  &__flag {
    width: 100%;
    height: 170px;
    &--hide {
      display: none;
    }
    & img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
  &__content {
    height: 175px;
    margin-top: -4px;
    padding: 25px;
    background-color: vars.$light-mode-bg;
    color: vars.$light-mode-text;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition:
      background-color ease-in-out 1s,
      color ease-in-out 1s;
    &--dark {
      background-color: vars.$dark-mode-elements;
      color: vars.$dark-mode-text;
    }
    &--title {
      font-size: 18px;
      font-weight: vars.$font-weight-extra-bold;
    }
    &--details {
      margin-top: 15px;
      line-height: 25px;
      font-size: vars.$font-size-text;
      font-weight: vars.$font-weight-normal;
      & span {
        font-weight: vars.$font-weight-bold;
      }
    }
  }
}
